spring.application.name=bili-server
spring.datasource.username=root
spring.datasource.password=030504
spring.datasource.url=jdbc:mysql://localhost:3306/jilijili?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

server.port=8081

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=false
